VITE_API_PROXY=http://localhost:8080/api
VITE_FLIPDASH_API_URL=http://localhost:8090/api
VITE_WALLET_CONNECT_PROJECT_ID=f72a89acbd2512b70f05e890b83d1295
VITE_DEFAULT_COINFLIP_ROOM_ID=1081916056051916830
VITE_NONSTACKABLE_ITEMS_MAX_OVERLAP_DAYS=3